<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HashCodeGen</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
        color: black;
        background-color: rgb(42, 104, 42);
        text-align: center;

    }

    header {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 40px;
        font-weight: 900;
    }

    h1 {
        padding-top: 40px;
        padding-bottom: 40px;
        color: rgb(145, 255, 0);
        font-size: 40px;
        font-weight: 900;
        background-color: rgb(0, 0, 0);
    }



    p {
        position: relative;
        top: 250px;
        bottom: 250px;
        color: rgb(233, 233, 233);
        display: inline-block;
        font-size: 20px;

    }
</style>

<body>
    <header>
        <h1>Simple Hash Code Generator</h1>
    </header>

    <script src="HashCodeGeneratorJs.js"></script>

</body>

</html>